# MoveGripperToPoint takes in the scaled (u,v) coordinates of a click on the Wide-Angle camera.
# It then move the robot to the selected location, giving feedback on the way.

# These should be in the range [0.0, 1.0]
float64 scaled_u
float64 scaled_v

---
# Result

uint8 STATUS_SUCCESS=0
uint8 STATUS_FAILURE=1
uint8 STATUS_CANCELLED = 2
uint8 STATUS_TIMEOUT = 3
uint8 STATUS_GOAL_NOT_REACHABLE = 4
uint8 STATUS_DEPROJECTION_FAILURE = 5
uint8 STATUS_STRETCH_DRIVER_FAILURE = 6
uint8 STATUS_JOINTS_IN_COLLISION = 7

uint8 status
---
# Feedback
# Click 마커 (사용자 클릭 위치, operator 가 자체 보유). false 면 UI 에서 숨김.
# 진행 중에는 false.
bool show_click_marker
# Gripper goal 마커 (red '+'): goal_pose (= 클릭점, world 고정) 을 현재 nav
# view 에 투영한 정규화 픽셀. base 가 이동함에 따라 매 iter 갱신.
float32 new_gripper_goal_scaled_u
float32 new_gripper_goal_scaled_v
bool show_gripper_goal_marker
# Base goal 마커 (lime '+'): base_goal_pose (= base 가 도달할 world 고정점,
# 클릭점에서 OPTIMAL_DISTANCE 만큼 떨어진 위치) 을 현재 nav view 에 투영.
float32 new_base_goal_scaled_u
float32 new_base_goal_scaled_v
bool show_base_goal_marker
builtin_interfaces/Duration elapsed_time